Sherman county Texas


County: Sherman County, Texas
Latitude/Longitude (Centroid):  36.2777097088892, -101.893478726306
Lat/Lon Northwest:  36.500684, -102.163303
Lat/Lon Southeast:  36.055131, -101.623466

Lat/Lon Northeast:  36.500684, -101.623466
Lat/Lon Southwest:  36.055131, -101.623466

Area: 923.2 sq. miles
Area - Land only: 923.0 sq. miles (100%)
Area - Water only:  0.2 sq. miles (0%)
Population (2010 U.S. Census):  3,034
Housing Units (2010 U.S. Census): 1,252
Cities and places in Sherman County, TX:  Cactus, Stratford, Texhoma, Texhoma


Yelp

bounds=sw_latitude,sw_longitude|ne_latitude,ne_longitude

bounds=36.055131,-102.163303|36.500684,-101.623466







County: Ochiltree County, Texas
Latitude/Longitude (Centroid):  36.2784137139308, -100.815653969424
Lat/Lon Northwest:  36.49994, -101.085745
Lat/Lon Southeast:  36.056536, -100.545979
Area: 918.2 sq. miles
Area - Land only: 917.7 sq. miles (100%)
Area - Water only:  0.5 sq. miles (0%)
Population (2010 U.S. Census):  10,223
Housing Units (2010 U.S. Census): 4,062
Cities and places in Ochiltree County, TX:  Booker, Perryton


bounds=sw_latitude,sw_longitude|ne_latitude,ne_longitude

bounds=36.056536,-101.085745|36.49994,-100.545979












baby butt's bbq

In Yelp results but not in FS results




Yelp: china-buffet-perryton
Foursquare:  China Buffet and Taste of China


Wolf Creek Park-Lake Fryer

In Yelp results but not in FS results



